
# CWD \KG\LESSA\SYMBIAN\GROUP\
# MMPFile \KG\LESSA\SYMBIAN\GROUP\LESSA.MMP
# Target LESSA.APP
# TargetType APP
# BasicTargetType DLL
# MakefileType GNU

ERASE = @erase 2>>nul

# EPOC DEFINITIONS

EPOCBLD = ..\..\..\..\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI
EPOCTRG = ..\..\..\..\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\RELEASE\ARMI
EPOCLIB = ..\..\..\..\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\RELEASE\ARMI
EPOCLINK = ..\..\..\..\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\RELEASE\ARMI
EPOCSTATLINK = ..\..\..\..\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\RELEASE\ARMI
EPOCASSPLINK = ..\..\..\..\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\RELEASE\MARM
EPOCDATA = \Symbian\8.1a\S60_2nd_FP3\EPOC32\DATA
EPOCINC = \Symbian\8.1a\S60_2nd_FP3\EPOC32\INCLUDE
TRGDIR = Z\SYSTEM\APPS\LESSA
DATADIR = Z\SYSTEM\DATA

EPOCBLDUREL = $(EPOCBLD)\UREL
EPOCTRGUREL = $(EPOCTRG)\UREL
EPOCLIBUREL = $(EPOCLIB)\UREL
EPOCLINKUREL = $(EPOCLINK)\UREL
EPOCSTATLINKUREL = $(EPOCSTATLINK)\UREL
EPOCASSPLINKUREL = $(EPOCASSPLINK)\UREL

EPOCBLDUDEB = $(EPOCBLD)\UDEB
EPOCTRGUDEB = $(EPOCTRG)\UDEB
EPOCLIBUDEB = $(EPOCLIB)\UREL
EPOCLINKUDEB = $(EPOCLINK)\UREL
EPOCSTATLINKUDEB = $(EPOCSTATLINK)\UDEB
EPOCASSPLINKUDEB = $(EPOCASSPLINK)\UREL

# EPOC PSEUDOTARGETS

UREL : MAKEWORKUREL RESOURCEUREL

UDEB : MAKEWORKUDEB RESOURCEUDEB

ALL : UREL UDEB

CLEAN CLEANALL : CLEANBUILD CLEANRELEASE CLEANLIBRARY



WHAT WHATALL : WHATUREL WHATUDEB

RESOURCE RESOURCEALL : RESOURCEUREL RESOURCEUDEB

CLEANBUILD CLEANBUILDALL : CLEANBUILDUREL CLEANBUILDUDEB

CLEANRELEASE CLEANRELEASEALL : CLEANRELEASEUREL CLEANRELEASEUDEB

MAKEWORK MAKEWORKALL : MAKEWORKUREL MAKEWORKUDEB

LISTING LISTINGALL : LISTINGUREL LISTINGUDEB

MAKEWORK : MAKEWORKLIBRARY

RESOURCEUREL RESOURCEUDEB : GENERIC_RESOURCE

INCDIR  = -I "..\.." -I "..\INC" -I "." -I "." -I "..\..\..\..\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE"

GCCFLAGS=-march=armv4t -mthumb-interwork \
		-pipe -c -nostdinc -Wall -Wno-ctor-dtor-privacy -Wno-unknown-pragmas 

GCCDEFS = -D__SYMBIAN32__ -D__GCC32__ -D__EPOC32__ -D__MARM__ -D__MARM_ARMI__ -D__DLL__ -DCOMPILE_FOR_SYMBIAN $(USERDEFS)

GCCUREL = gcc -s -fomit-frame-pointer -O $(GCCFLAGS) -DNDEBUG -D_UNICODE $(GCCDEFS)
GCCUDEB = gcc -g -O $(GCCFLAGS) -D_DEBUG -D_UNICODE $(GCCDEFS)


UREL : \
	$(EPOCTRGUREL)\LESSA.APP

UDEB : \
	$(EPOCTRGUDEB)\LESSA.APP


RESOURCEUREL : MAKEWORKUREL
RESOURCEUDEB : MAKEWORKUDEB

LIBRARY : MAKEWORKLIBRARY

FREEZE :

CLEANLIBRARY :


GENERIC_RESOURCE : GENERIC_MAKEWORK

# REAL TARGET - BUILD VARIANT UREL

WHATUREL : WHATGENERIC

CLEANUREL : CLEANBUILDUREL CLEANRELEASEUREL

CLEANBUILDUREL : 
	@perl -S ermdir.pl "$(EPOCBLDUREL)"

CLEANRELEASEUREL : CLEANGENERIC


UREL_RELEASEABLES1= \
	\Symbian\8.1a\S60_2nd_FP3\EPOC32\RELEASE\ARMI\UREL\LESSA.APP \
	\Symbian\8.1a\S60_2nd_FP3\EPOC32\RELEASE\ARMI\UREL\LESSA.APP.MAP

WHATUREL:
	@echo $(UREL_RELEASEABLES1)

CLEANRELEASEUREL:
	-$(ERASE) $(UREL_RELEASEABLES1)

LISTINGUREL : MAKEWORKUREL \
	LISTINGURELFOCORE \
	LISTINGURELFSCORE \
	LISTINGURELLESSAAPP \
	LISTINGURELLESSAAPPUI \
	LISTINGURELLESSACONTAINER \
	LISTINGURELLESSACONTAINER2 \
	LISTINGURELLESSADOCUMENT \
	LISTINGURELLESSAVIEW \
	LISTINGURELLESSAVIEW2 \
	LISTINGURELNSCORE \
	LISTINGURELSTCORE \
	LISTINGURELSYMBIANFOCORE \
	LISTINGURELSYMBIANFSCORE \
	LISTINGURELSYMBIANSTCORE

LIBSUREL= \
	$(EPOCSTATLINKUREL)\EDLLSTUB.LIB \
	$(EPOCSTATLINKUREL)\EGCC.LIB \
	$(EPOCLINKUREL)\BAFL.LIB \
	$(EPOCLINKUREL)\EFSRV.LIB \
	$(EPOCLINKUREL)\EUSER.LIB \
	$(EPOCLINKUREL)\APPARC.LIB \
	$(EPOCLINKUREL)\CONE.LIB \
	$(EPOCLINKUREL)\EIKCORE.LIB \
	$(EPOCLINKUREL)\EIKCOCTL.LIB \
	$(EPOCLINKUREL)\AVKON.LIB

$(EPOCTRGUREL)\LESSA.APP : $(EPOCBLDUREL)\LESSA.in $(EPOCSTATLINKUREL)\EDLL.LIB $(LIBSUREL)
	dlltool -m arm_interwork --output-def "$(EPOCBLDUREL)\LESSA.inf" "$(EPOCBLDUREL)\LESSA.in"
	perl -S makedef.pl -Deffile "$(EPOCBLDUREL)\LESSA.inf" -1 NewApplication__Fv "$(EPOCBLD)\LESSA.def"
	-$(ERASE) "$(EPOCBLDUREL)\LESSA.inf"
	dlltool -m arm_interwork --def "$(EPOCBLD)\LESSA.def" \
		--output-exp "$(EPOCBLDUREL)\LESSA.exp" \
		--dllname "LESSA[05926b6a].APP"
	ld  -s -e _E32Dll -u _E32Dll "$(EPOCBLDUREL)\LESSA.exp" --dll \
		--base-file "$(EPOCBLDUREL)\LESSA.bas" -o "$(EPOCBLDUREL)\LESSA.APP" \
		"$(EPOCSTATLINKUREL)\EDLL.LIB" --whole-archive "$(EPOCBLDUREL)\LESSA.in" \
		--no-whole-archive $(LIBSUREL) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUREL)\LESSA.exp"
	-$(ERASE) "$(EPOCBLDUREL)\LESSA.APP"
	dlltool -m arm_interwork \
		--def "$(EPOCBLD)\LESSA.def" \
		--dllname "LESSA[05926b6a].APP" \
		--base-file "$(EPOCBLDUREL)\LESSA.bas" \
		--output-exp "$(EPOCBLDUREL)\LESSA.exp" 
	-$(ERASE) "$(EPOCBLDUREL)\LESSA.bas"
	ld  -s -e _E32Dll -u _E32Dll --dll \
		"$(EPOCBLDUREL)\LESSA.exp" \
		-Map "$(EPOCTRGUREL)\LESSA.APP.map" -o "$(EPOCBLDUREL)\LESSA.APP" \
		"$(EPOCSTATLINKUREL)\EDLL.LIB" --whole-archive "$(EPOCBLDUREL)\LESSA.in" \
		--no-whole-archive $(LIBSUREL) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUREL)\LESSA.exp"
	petran  "$(EPOCBLDUREL)\LESSA.APP" "$@" \
		 -nocall -uid1 0x10000079 -uid2 0x100039ce -uid3 0x05926b6a
	-$(ERASE) "$(EPOCBLDUREL)\LESSA.APP"

OBJECTSUREL= \
	$(EPOCBLDUREL)\FOCORE.o \
	$(EPOCBLDUREL)\FSCORE.o \
	$(EPOCBLDUREL)\LESSAAPP.o \
	$(EPOCBLDUREL)\LESSAAPPUI.o \
	$(EPOCBLDUREL)\LESSACONTAINER.o \
	$(EPOCBLDUREL)\LESSACONTAINER2.o \
	$(EPOCBLDUREL)\LESSADOCUMENT.o \
	$(EPOCBLDUREL)\LESSAVIEW.o \
	$(EPOCBLDUREL)\LESSAVIEW2.o \
	$(EPOCBLDUREL)\NSCORE.o \
	$(EPOCBLDUREL)\STCORE.o \
	$(EPOCBLDUREL)\SYMBIANFOCORE.o \
	$(EPOCBLDUREL)\SYMBIANFSCORE.o \
	$(EPOCBLDUREL)\SYMBIANSTCORE.o

$(EPOCBLDUREL)\LESSA.in : $(OBJECTSUREL)
	if exist "$@" del "$@"
	ar cr $@ $^


# REAL TARGET - BUILD VARIANT UDEB

WHATUDEB : WHATGENERIC

CLEANUDEB : CLEANBUILDUDEB CLEANRELEASEUDEB

CLEANBUILDUDEB : 
	@perl -S ermdir.pl "$(EPOCBLDUDEB)"

CLEANRELEASEUDEB : CLEANGENERIC


UDEB_RELEASEABLES1= \
	\Symbian\8.1a\S60_2nd_FP3\EPOC32\RELEASE\ARMI\UDEB\LESSA.APP \
	\Symbian\8.1a\S60_2nd_FP3\EPOC32\RELEASE\ARMI\UDEB\LESSA.APP.MAP

WHATUDEB:
	@echo $(UDEB_RELEASEABLES1)

CLEANRELEASEUDEB:
	-$(ERASE) $(UDEB_RELEASEABLES1)

LISTINGUDEB : MAKEWORKUDEB \
	LISTINGUDEBFOCORE \
	LISTINGUDEBFSCORE \
	LISTINGUDEBLESSAAPP \
	LISTINGUDEBLESSAAPPUI \
	LISTINGUDEBLESSACONTAINER \
	LISTINGUDEBLESSACONTAINER2 \
	LISTINGUDEBLESSADOCUMENT \
	LISTINGUDEBLESSAVIEW \
	LISTINGUDEBLESSAVIEW2 \
	LISTINGUDEBNSCORE \
	LISTINGUDEBSTCORE \
	LISTINGUDEBSYMBIANFOCORE \
	LISTINGUDEBSYMBIANFSCORE \
	LISTINGUDEBSYMBIANSTCORE

LIBSUDEB= \
	$(EPOCSTATLINKUDEB)\EDLLSTUB.LIB \
	$(EPOCSTATLINKUDEB)\EGCC.LIB \
	$(EPOCLINKUDEB)\BAFL.LIB \
	$(EPOCLINKUDEB)\EFSRV.LIB \
	$(EPOCLINKUDEB)\EUSER.LIB \
	$(EPOCLINKUDEB)\APPARC.LIB \
	$(EPOCLINKUDEB)\CONE.LIB \
	$(EPOCLINKUDEB)\EIKCORE.LIB \
	$(EPOCLINKUDEB)\EIKCOCTL.LIB \
	$(EPOCLINKUDEB)\AVKON.LIB

$(EPOCTRGUDEB)\LESSA.APP : $(EPOCBLDUDEB)\LESSA.in $(EPOCSTATLINKUDEB)\EDLL.LIB $(LIBSUDEB)
	dlltool -m arm_interwork --output-def "$(EPOCBLDUDEB)\LESSA.inf" "$(EPOCBLDUDEB)\LESSA.in"
	perl -S makedef.pl -Deffile "$(EPOCBLDUDEB)\LESSA.inf" -1 NewApplication__Fv "$(EPOCBLD)\LESSA.def"
	-$(ERASE) "$(EPOCBLDUDEB)\LESSA.inf"
	dlltool -m arm_interwork --def "$(EPOCBLD)\LESSA.def" \
		--output-exp "$(EPOCBLDUDEB)\LESSA.exp" \
		--dllname "LESSA[05926b6a].APP"
	ld  -s -e _E32Dll -u _E32Dll "$(EPOCBLDUDEB)\LESSA.exp" --dll \
		--base-file "$(EPOCBLDUDEB)\LESSA.bas" -o "$(EPOCBLDUDEB)\LESSA.APP" \
		"$(EPOCSTATLINKUDEB)\EDLL.LIB" --whole-archive "$(EPOCBLDUDEB)\LESSA.in" \
		--no-whole-archive $(LIBSUDEB) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUDEB)\LESSA.exp"
	-$(ERASE) "$(EPOCBLDUDEB)\LESSA.APP"
	dlltool -m arm_interwork \
		--def "$(EPOCBLD)\LESSA.def" \
		--dllname "LESSA[05926b6a].APP" \
		--base-file "$(EPOCBLDUDEB)\LESSA.bas" \
		--output-exp "$(EPOCBLDUDEB)\LESSA.exp" 
	-$(ERASE) "$(EPOCBLDUDEB)\LESSA.bas"
	ld  -e _E32Dll -u _E32Dll --dll \
		"$(EPOCBLDUDEB)\LESSA.exp" \
		-Map "$(EPOCTRGUDEB)\LESSA.APP.map" -o "$(EPOCBLDUDEB)\LESSA.APP" \
		"$(EPOCSTATLINKUDEB)\EDLL.LIB" --whole-archive "$(EPOCBLDUDEB)\LESSA.in" \
		--no-whole-archive $(LIBSUDEB) $(USERLDFLAGS)
	-$(ERASE) "$(EPOCBLDUDEB)\LESSA.exp"
	objcopy -X "$(EPOCBLDUDEB)\LESSA.APP" "$(EPOCTRGUDEB)\LESSA.sym"
	petran  "$(EPOCBLDUDEB)\LESSA.APP" "$@" \
		 -nocall -uid1 0x10000079 -uid2 0x100039ce -uid3 0x05926b6a
	-$(ERASE) "$(EPOCBLDUDEB)\LESSA.APP"

OBJECTSUDEB= \
	$(EPOCBLDUDEB)\FOCORE.o \
	$(EPOCBLDUDEB)\FSCORE.o \
	$(EPOCBLDUDEB)\LESSAAPP.o \
	$(EPOCBLDUDEB)\LESSAAPPUI.o \
	$(EPOCBLDUDEB)\LESSACONTAINER.o \
	$(EPOCBLDUDEB)\LESSACONTAINER2.o \
	$(EPOCBLDUDEB)\LESSADOCUMENT.o \
	$(EPOCBLDUDEB)\LESSAVIEW.o \
	$(EPOCBLDUDEB)\LESSAVIEW2.o \
	$(EPOCBLDUDEB)\NSCORE.o \
	$(EPOCBLDUDEB)\STCORE.o \
	$(EPOCBLDUDEB)\SYMBIANFOCORE.o \
	$(EPOCBLDUDEB)\SYMBIANFSCORE.o \
	$(EPOCBLDUDEB)\SYMBIANSTCORE.o

$(EPOCBLDUDEB)\LESSA.in : $(OBJECTSUDEB)
	if exist "$@" del "$@"
	ar cr $@ $^


# SOURCES

# Resource Z\SYSTEM\APPS\LESSA\LESSAAIF.RSC

DEPEND= \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AIFTOOL.RH

GENERIC_RESOURCE : $(EPOCDATA)\Z\SYSTEM\APPS\LESSA\LESSAAIF.RSC

$(EPOCDATA)\Z\SYSTEM\APPS\LESSA\LESSAAIF.RSC : \KG\LESSA\SYMBIAN\AIF\LESSAAIF.RSS $(DEPEND)
	perl -S epocrc.pl -I "..\AIF" -I "..\.." -I "..\INC" -I "." -I- -I "." -I "..\..\..\..\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE" -DLANGUAGE_SC -u "\KG\LESSA\SYMBIAN\AIF\LESSAAIF.RSS" -o$@  -h"\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI\LESSAAIF.rsg" -t"\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI"  -l"Z\SYSTEM\APPS\LESSA:\KG\LESSA\SYMBIAN\GROUP"
	perl -S ecopyfile.pl "\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI\LESSAAIF.rsg" "\Symbian\8.1a\S60_2nd_FP3\EPOC32\INCLUDE\LESSAAIF.RSG"

# Resource Z\SYSTEM\APPS\LESSA\LESSA_CAPTION.RSC

DEPEND= \
	\KG\LESSA\SYMBIAN\INC\LESSA.LOC \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APCAPTIONFILE.RH

GENERIC_RESOURCE : $(EPOCDATA)\Z\SYSTEM\APPS\LESSA\LESSA_CAPTION.RSC

$(EPOCDATA)\Z\SYSTEM\APPS\LESSA\LESSA_CAPTION.RSC : \KG\LESSA\SYMBIAN\DATA\LESSA_CAPTION.RSS $(DEPEND)
	perl -S epocrc.pl -I "..\DATA" -I "..\.." -I "..\INC" -I "." -I- -I "." -I "..\..\..\..\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE" -DLANGUAGE_SC -u "\KG\LESSA\SYMBIAN\DATA\LESSA_CAPTION.RSS" -o$@  -h"\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI\LESSA_CAPTION.rsg" -t"\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI"  -l"Z\SYSTEM\APPS\LESSA:\KG\LESSA\SYMBIAN\GROUP"
	perl -S ecopyfile.pl "\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI\LESSA_CAPTION.rsg" "\Symbian\8.1a\S60_2nd_FP3\EPOC32\INCLUDE\LESSA_CAPTION.RSG"

# Resource Z\SYSTEM\APPS\LESSA\LESSA.RSC

DEPEND= \
	\KG\LESSA\SYMBIAN\INC\LESSA.HRH \
	\KG\LESSA\SYMBIAN\INC\LESSA.LOC \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNFONTCATEGORY.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNFONTIDOFFSETS.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.MBG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.RH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.RSG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BADEF.RH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAERRRSVR.RH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCOLOR.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKON.RH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULFTFLG.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LAFPUBLC.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\UIKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\UIKON.RH

GENERIC_RESOURCE : $(EPOCDATA)\Z\SYSTEM\APPS\LESSA\LESSA.RSC

$(EPOCDATA)\Z\SYSTEM\APPS\LESSA\LESSA.RSC : \KG\LESSA\SYMBIAN\DATA\LESSA.RSS $(DEPEND)
	perl -S epocrc.pl -I "..\DATA" -I "..\.." -I "..\INC" -I "." -I- -I "." -I "..\..\..\..\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE" -DLANGUAGE_SC -u "\KG\LESSA\SYMBIAN\DATA\LESSA.RSS" -o$@  -h"\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI\LESSA.rsg" -t"\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI"  -l"Z\SYSTEM\APPS\LESSA:\KG\LESSA\SYMBIAN\GROUP"
	perl -S ecopyfile.pl "\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI\LESSA.rsg" "\Symbian\8.1a\S60_2nd_FP3\EPOC32\INCLUDE\LESSA.RSG"

# Source FSCORE.CPP

$(EPOCBLDUREL)\FSCORE.lis $(EPOCBLDUREL)\FSCORE.o \
$(EPOCBLDUDEB)\FSCORE.lis $(EPOCBLDUDEB)\FSCORE.o \
: \
	\KG\LESSA\CONFIG.H \
	\KG\LESSA\PDO\FSS\FILE\FOCORE.H \
	\KG\LESSA\PDO\FSS\FSCORE.H \
	\KG\LESSA\PDO\STRING\STCORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APADEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APPARC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL

$(EPOCBLDUREL)\FSCORE.o : \KG\LESSA\PDO\FSS\Fscore.cpp
	$(GCCUREL) -I "..\..\PDO\FSS" $(INCDIR) -o $@ "..\..\PDO\FSS\Fscore.cpp"

LISTINGURELFSCORE : $(EPOCBLDUREL)\FSCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\FSS\FSCORE.lst.ARMI

$(EPOCBLDUREL)\FSCORE.lis : \KG\LESSA\PDO\FSS\Fscore.cpp
	$(GCCUREL) -Wa,-adln -I "..\..\PDO\FSS" $(INCDIR) -o nul: "..\..\PDO\FSS\Fscore.cpp" > $@

$(EPOCBLDUDEB)\FSCORE.o : \KG\LESSA\PDO\FSS\Fscore.cpp
	$(GCCUDEB) -I "..\..\PDO\FSS" $(INCDIR) -o $@ "..\..\PDO\FSS\Fscore.cpp"

LISTINGUDEBFSCORE : $(EPOCBLDUDEB)\FSCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\FSS\FSCORE.lst.ARMI

$(EPOCBLDUDEB)\FSCORE.lis : \KG\LESSA\PDO\FSS\Fscore.cpp
	$(GCCUDEB) -Wa,-adln -I "..\..\PDO\FSS" $(INCDIR) -o nul: "..\..\PDO\FSS\Fscore.cpp" > $@



# Source SYMBIANFSCORE.CPP

$(EPOCBLDUREL)\SYMBIANFSCORE.lis $(EPOCBLDUREL)\SYMBIANFSCORE.o \
$(EPOCBLDUDEB)\SYMBIANFSCORE.lis $(EPOCBLDUDEB)\SYMBIANFSCORE.o \
: \
	\KG\LESSA\CONFIG.H \
	\KG\LESSA\PDO\FSS\FILE\FOCORE.H \
	\KG\LESSA\PDO\FSS\FSCORE.H \
	\KG\LESSA\PDO\FSS\SYMBIANFSCORE.H \
	\KG\LESSA\PDO\STRING\STCORE.H \
	\KG\LESSA\PDO\STRING\SYMBIANSTCORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APACMDLN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APADEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAFLREC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APPARC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\ASSHDBITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BADESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAERRHAN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAMDESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BARSC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BARSREAD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BASCHED.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAUTILS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITMAP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITSTD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMOP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEUTILS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAMNT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAUFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCOLOR.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDGFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKENV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKFCTRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLIBRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKVCURS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBLTIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDINFO.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDSET.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FNTSTORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMLAYDT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMPARAM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMTLAY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMVIS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GRAPHICSACCELERATOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULBORDR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULCOLOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LAFMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\OPENFONT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TAGMA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMSTM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\UIKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\W32STD.H

$(EPOCBLDUREL)\SYMBIANFSCORE.o : \KG\LESSA\PDO\FSS\Symbianfscore.cpp
	$(GCCUREL) -I "..\..\PDO\FSS" $(INCDIR) -o $@ "..\..\PDO\FSS\Symbianfscore.cpp"

LISTINGURELSYMBIANFSCORE : $(EPOCBLDUREL)\SYMBIANFSCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\FSS\SYMBIANFSCORE.lst.ARMI

$(EPOCBLDUREL)\SYMBIANFSCORE.lis : \KG\LESSA\PDO\FSS\Symbianfscore.cpp
	$(GCCUREL) -Wa,-adln -I "..\..\PDO\FSS" $(INCDIR) -o nul: "..\..\PDO\FSS\Symbianfscore.cpp" > $@

$(EPOCBLDUDEB)\SYMBIANFSCORE.o : \KG\LESSA\PDO\FSS\Symbianfscore.cpp
	$(GCCUDEB) -I "..\..\PDO\FSS" $(INCDIR) -o $@ "..\..\PDO\FSS\Symbianfscore.cpp"

LISTINGUDEBSYMBIANFSCORE : $(EPOCBLDUDEB)\SYMBIANFSCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\FSS\SYMBIANFSCORE.lst.ARMI

$(EPOCBLDUDEB)\SYMBIANFSCORE.lis : \KG\LESSA\PDO\FSS\Symbianfscore.cpp
	$(GCCUDEB) -Wa,-adln -I "..\..\PDO\FSS" $(INCDIR) -o nul: "..\..\PDO\FSS\Symbianfscore.cpp" > $@



# Source FOCORE.CPP

$(EPOCBLDUREL)\FOCORE.lis $(EPOCBLDUREL)\FOCORE.o \
$(EPOCBLDUDEB)\FOCORE.lis $(EPOCBLDUDEB)\FOCORE.o \
: \
	\KG\LESSA\CONFIG.H \
	\KG\LESSA\PDO\FSS\FILE\FOCORE.H \
	\KG\LESSA\PDO\STRING\STCORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APADEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APPARC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL

$(EPOCBLDUREL)\FOCORE.o : \KG\LESSA\PDO\FSS\FILE\Focore.cpp
	$(GCCUREL) -I "..\..\PDO\FSS\FILE" $(INCDIR) -o $@ "..\..\PDO\FSS\FILE\Focore.cpp"

LISTINGURELFOCORE : $(EPOCBLDUREL)\FOCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\FSS\FILE\FOCORE.lst.ARMI

$(EPOCBLDUREL)\FOCORE.lis : \KG\LESSA\PDO\FSS\FILE\Focore.cpp
	$(GCCUREL) -Wa,-adln -I "..\..\PDO\FSS\FILE" $(INCDIR) -o nul: "..\..\PDO\FSS\FILE\Focore.cpp" > $@

$(EPOCBLDUDEB)\FOCORE.o : \KG\LESSA\PDO\FSS\FILE\Focore.cpp
	$(GCCUDEB) -I "..\..\PDO\FSS\FILE" $(INCDIR) -o $@ "..\..\PDO\FSS\FILE\Focore.cpp"

LISTINGUDEBFOCORE : $(EPOCBLDUDEB)\FOCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\FSS\FILE\FOCORE.lst.ARMI

$(EPOCBLDUDEB)\FOCORE.lis : \KG\LESSA\PDO\FSS\FILE\Focore.cpp
	$(GCCUDEB) -Wa,-adln -I "..\..\PDO\FSS\FILE" $(INCDIR) -o nul: "..\..\PDO\FSS\FILE\Focore.cpp" > $@



# Source SYMBIANFOCORE.CPP

$(EPOCBLDUREL)\SYMBIANFOCORE.lis $(EPOCBLDUREL)\SYMBIANFOCORE.o \
$(EPOCBLDUDEB)\SYMBIANFOCORE.lis $(EPOCBLDUDEB)\SYMBIANFOCORE.o \
: \
	\KG\LESSA\CONFIG.H \
	\KG\LESSA\PDO\FSS\FILE\FOCORE.H \
	\KG\LESSA\PDO\FSS\FILE\SYMBIANFOCORE.H \
	\KG\LESSA\PDO\STRING\STCORE.H \
	\KG\LESSA\PDO\STRING\SYMBIANSTCORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APACMDLN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APADEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAFLREC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APPARC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\ASSHDBITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BADESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAERRHAN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAMDESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BARSC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BASCHED.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITMAP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITSTD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMOP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAMNT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAUFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCOLOR.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDGFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKENV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKFCTRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLIBRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKVCURS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBLTIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDINFO.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDSET.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FNTSTORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMLAYDT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMPARAM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMTLAY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMVIS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GRAPHICSACCELERATOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULBORDR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULCOLOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LAFMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\OPENFONT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TAGMA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMSTM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\UIKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\W32STD.H

$(EPOCBLDUREL)\SYMBIANFOCORE.o : \KG\LESSA\PDO\FSS\FILE\Symbianfocore.cpp
	$(GCCUREL) -I "..\..\PDO\FSS\FILE" $(INCDIR) -o $@ "..\..\PDO\FSS\FILE\Symbianfocore.cpp"

LISTINGURELSYMBIANFOCORE : $(EPOCBLDUREL)\SYMBIANFOCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\FSS\FILE\SYMBIANFOCORE.lst.ARMI

$(EPOCBLDUREL)\SYMBIANFOCORE.lis : \KG\LESSA\PDO\FSS\FILE\Symbianfocore.cpp
	$(GCCUREL) -Wa,-adln -I "..\..\PDO\FSS\FILE" $(INCDIR) -o nul: "..\..\PDO\FSS\FILE\Symbianfocore.cpp" > $@

$(EPOCBLDUDEB)\SYMBIANFOCORE.o : \KG\LESSA\PDO\FSS\FILE\Symbianfocore.cpp
	$(GCCUDEB) -I "..\..\PDO\FSS\FILE" $(INCDIR) -o $@ "..\..\PDO\FSS\FILE\Symbianfocore.cpp"

LISTINGUDEBSYMBIANFOCORE : $(EPOCBLDUDEB)\SYMBIANFOCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\FSS\FILE\SYMBIANFOCORE.lst.ARMI

$(EPOCBLDUDEB)\SYMBIANFOCORE.lis : \KG\LESSA\PDO\FSS\FILE\Symbianfocore.cpp
	$(GCCUDEB) -Wa,-adln -I "..\..\PDO\FSS\FILE" $(INCDIR) -o nul: "..\..\PDO\FSS\FILE\Symbianfocore.cpp" > $@



# Source NSCORE.CPP

$(EPOCBLDUREL)\NSCORE.lis $(EPOCBLDUREL)\NSCORE.o \
$(EPOCBLDUDEB)\NSCORE.lis $(EPOCBLDUDEB)\NSCORE.o \
: \
	\KG\LESSA\CONFIG.H \
	\KG\LESSA\PDO\NS\NSCORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APADEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APPARC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL

$(EPOCBLDUREL)\NSCORE.o : \KG\LESSA\PDO\NS\Nscore.cpp
	$(GCCUREL) -I "..\..\PDO\NS" $(INCDIR) -o $@ "..\..\PDO\NS\Nscore.cpp"

LISTINGURELNSCORE : $(EPOCBLDUREL)\NSCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\NS\NSCORE.lst.ARMI

$(EPOCBLDUREL)\NSCORE.lis : \KG\LESSA\PDO\NS\Nscore.cpp
	$(GCCUREL) -Wa,-adln -I "..\..\PDO\NS" $(INCDIR) -o nul: "..\..\PDO\NS\Nscore.cpp" > $@

$(EPOCBLDUDEB)\NSCORE.o : \KG\LESSA\PDO\NS\Nscore.cpp
	$(GCCUDEB) -I "..\..\PDO\NS" $(INCDIR) -o $@ "..\..\PDO\NS\Nscore.cpp"

LISTINGUDEBNSCORE : $(EPOCBLDUDEB)\NSCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\NS\NSCORE.lst.ARMI

$(EPOCBLDUDEB)\NSCORE.lis : \KG\LESSA\PDO\NS\Nscore.cpp
	$(GCCUDEB) -Wa,-adln -I "..\..\PDO\NS" $(INCDIR) -o nul: "..\..\PDO\NS\Nscore.cpp" > $@



# Source STCORE.CPP

$(EPOCBLDUREL)\STCORE.lis $(EPOCBLDUREL)\STCORE.o \
$(EPOCBLDUDEB)\STCORE.lis $(EPOCBLDUDEB)\STCORE.o \
: \
	\KG\LESSA\CONFIG.H \
	\KG\LESSA\PDO\STRING\STCORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APADEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APPARC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL

$(EPOCBLDUREL)\STCORE.o : \KG\LESSA\PDO\STRING\Stcore.cpp
	$(GCCUREL) -I "..\..\PDO\STRING" $(INCDIR) -o $@ "..\..\PDO\STRING\Stcore.cpp"

LISTINGURELSTCORE : $(EPOCBLDUREL)\STCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\STRING\STCORE.lst.ARMI

$(EPOCBLDUREL)\STCORE.lis : \KG\LESSA\PDO\STRING\Stcore.cpp
	$(GCCUREL) -Wa,-adln -I "..\..\PDO\STRING" $(INCDIR) -o nul: "..\..\PDO\STRING\Stcore.cpp" > $@

$(EPOCBLDUDEB)\STCORE.o : \KG\LESSA\PDO\STRING\Stcore.cpp
	$(GCCUDEB) -I "..\..\PDO\STRING" $(INCDIR) -o $@ "..\..\PDO\STRING\Stcore.cpp"

LISTINGUDEBSTCORE : $(EPOCBLDUDEB)\STCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\STRING\STCORE.lst.ARMI

$(EPOCBLDUDEB)\STCORE.lis : \KG\LESSA\PDO\STRING\Stcore.cpp
	$(GCCUDEB) -Wa,-adln -I "..\..\PDO\STRING" $(INCDIR) -o nul: "..\..\PDO\STRING\Stcore.cpp" > $@



# Source SYMBIANSTCORE.CPP

$(EPOCBLDUREL)\SYMBIANSTCORE.lis $(EPOCBLDUREL)\SYMBIANSTCORE.o \
$(EPOCBLDUDEB)\SYMBIANSTCORE.lis $(EPOCBLDUDEB)\SYMBIANSTCORE.o \
: \
	\KG\LESSA\CONFIG.H \
	\KG\LESSA\PDO\STRING\STCORE.H \
	\KG\LESSA\PDO\STRING\SYMBIANSTCORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APADEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APPARC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL

$(EPOCBLDUREL)\SYMBIANSTCORE.o : \KG\LESSA\PDO\STRING\Symbianstcore.cpp
	$(GCCUREL) -I "..\..\PDO\STRING" $(INCDIR) -o $@ "..\..\PDO\STRING\Symbianstcore.cpp"

LISTINGURELSYMBIANSTCORE : $(EPOCBLDUREL)\SYMBIANSTCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\STRING\SYMBIANSTCORE.lst.ARMI

$(EPOCBLDUREL)\SYMBIANSTCORE.lis : \KG\LESSA\PDO\STRING\Symbianstcore.cpp
	$(GCCUREL) -Wa,-adln -I "..\..\PDO\STRING" $(INCDIR) -o nul: "..\..\PDO\STRING\Symbianstcore.cpp" > $@

$(EPOCBLDUDEB)\SYMBIANSTCORE.o : \KG\LESSA\PDO\STRING\Symbianstcore.cpp
	$(GCCUDEB) -I "..\..\PDO\STRING" $(INCDIR) -o $@ "..\..\PDO\STRING\Symbianstcore.cpp"

LISTINGUDEBSYMBIANSTCORE : $(EPOCBLDUDEB)\SYMBIANSTCORE.lis
	perl -S ecopyfile.pl $? \KG\LESSA\PDO\STRING\SYMBIANSTCORE.lst.ARMI

$(EPOCBLDUDEB)\SYMBIANSTCORE.lis : \KG\LESSA\PDO\STRING\Symbianstcore.cpp
	$(GCCUDEB) -Wa,-adln -I "..\..\PDO\STRING" $(INCDIR) -o nul: "..\..\PDO\STRING\Symbianstcore.cpp" > $@



# Source LESSAAPP.CPP

$(EPOCBLDUREL)\LESSAAPP.lis $(EPOCBLDUREL)\LESSAAPP.o \
$(EPOCBLDUDEB)\LESSAAPP.lis $(EPOCBLDUDEB)\LESSAAPP.o \
: \
	\KG\LESSA\SYMBIAN\INC\LESSAAPP.H \
	\KG\LESSA\SYMBIAN\INC\LESSADOCUMENT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNAPP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNDOC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APADEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAFLREC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APPARC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAPP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDOC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\SAVENOTF.H

$(EPOCBLDUREL)\LESSAAPP.o : \KG\LESSA\SYMBIAN\SRC\Lessaapp.cpp
	$(GCCUREL) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessaapp.cpp"

LISTINGURELLESSAAPP : $(EPOCBLDUREL)\LESSAAPP.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSAAPP.lst.ARMI

$(EPOCBLDUREL)\LESSAAPP.lis : \KG\LESSA\SYMBIAN\SRC\Lessaapp.cpp
	$(GCCUREL) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessaapp.cpp" > $@

$(EPOCBLDUDEB)\LESSAAPP.o : \KG\LESSA\SYMBIAN\SRC\Lessaapp.cpp
	$(GCCUDEB) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessaapp.cpp"

LISTINGUDEBLESSAAPP : $(EPOCBLDUDEB)\LESSAAPP.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSAAPP.lst.ARMI

$(EPOCBLDUDEB)\LESSAAPP.lis : \KG\LESSA\SYMBIAN\SRC\Lessaapp.cpp
	$(GCCUDEB) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessaapp.cpp" > $@



# Source LESSAAPPUI.CPP

$(EPOCBLDUREL)\LESSAAPPUI.lis $(EPOCBLDUREL)\LESSAAPPUI.o \
$(EPOCBLDUDEB)\LESSAAPPUI.lis $(EPOCBLDUDEB)\LESSAAPPUI.o \
: \
	\KG\LESSA\SYMBIAN\INC\LESSA.HRH \
	\KG\LESSA\SYMBIAN\INC\LESSAAPPUI.H \
	\KG\LESSA\SYMBIAN\INC\LESSAVIEW.H \
	\KG\LESSA\SYMBIAN\INC\LESSAVIEW2.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNCONSTS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNFONTCATEGORY.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNFONTIDOFFSETS.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNLAYOUT.LAG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNNAVI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNNAVIDE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNNAVIOBSERVER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCBUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCONSTANTS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCONSTANTS.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCRLB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSITEMID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSITEMID.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNTABGRP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNUTILS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNVIEW.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNVIEWAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNVOLUMECONTROL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNWSEVENTOBSERVER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APACMDLN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APADEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAFLREC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APGTASK.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APPARC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\ASSHDBITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.MBG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.RSG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BADESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAERRHAN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAMDESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BARSC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BASCHED.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BIDITEXT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITMAP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITSTD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEAUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEAUIB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECCNTX.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECNTRL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEHELP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEINPUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMOP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEVIEW.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAMNT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAUFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKBCTRL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKBTGRP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCBA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCMOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCOLOR.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCTGRP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDGFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKENV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKFCTRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKIMAGE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLBM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLIBRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKMOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSBFRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSBOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSCRLB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSPANE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSPMOD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRV.PAN \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRVC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRVS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKTXLBM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKUNDER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKVCURS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBLTIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDINFO.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDSET.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FNTSTORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMLAYDT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMPARAM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMTLAY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMVIS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GRAPHICSACCELERATOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULBORDR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULCOLOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULFTFLG.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULUTIL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LAFMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LAFPUBLC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LESSA.RSG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\OPENFONT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TAGMA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMSTM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\UIKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\VWSDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\W32STD.H

$(EPOCBLDUREL)\LESSAAPPUI.o : \KG\LESSA\SYMBIAN\SRC\Lessaappui.cpp
	$(GCCUREL) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessaappui.cpp"

LISTINGURELLESSAAPPUI : $(EPOCBLDUREL)\LESSAAPPUI.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSAAPPUI.lst.ARMI

$(EPOCBLDUREL)\LESSAAPPUI.lis : \KG\LESSA\SYMBIAN\SRC\Lessaappui.cpp
	$(GCCUREL) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessaappui.cpp" > $@

$(EPOCBLDUDEB)\LESSAAPPUI.o : \KG\LESSA\SYMBIAN\SRC\Lessaappui.cpp
	$(GCCUDEB) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessaappui.cpp"

LISTINGUDEBLESSAAPPUI : $(EPOCBLDUDEB)\LESSAAPPUI.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSAAPPUI.lst.ARMI

$(EPOCBLDUDEB)\LESSAAPPUI.lis : \KG\LESSA\SYMBIAN\SRC\Lessaappui.cpp
	$(GCCUDEB) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessaappui.cpp" > $@



# Source LESSACONTAINER.CPP

$(EPOCBLDUREL)\LESSACONTAINER.lis $(EPOCBLDUREL)\LESSACONTAINER.o \
$(EPOCBLDUDEB)\LESSACONTAINER.lis $(EPOCBLDUDEB)\LESSACONTAINER.o \
: \
	\KG\LESSA\CONFIG.H \
	\KG\LESSA\PDO\FSS\FILE\FOCORE.H \
	\KG\LESSA\PDO\FSS\FSCORE.H \
	\KG\LESSA\PDO\STRING\STCORE.H \
	\KG\LESSA\PDO\STRING\SYMBIANSTCORE.H \
	\KG\LESSA\SYMBIAN\INC\LESSACONTAINER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNDIALOG.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNFONTCATEGORY.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNFONTIDOFFSETS.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNFORM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNINTERMEDIATE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNIPFED.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNLAYOUT.LAG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNLISTQUERYCONTROL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNLISTQUERYDIALOG.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNMULTILINEQUERYCONTROL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNNOTEDIALOG.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNNOTEWRAPPERS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNNUMED.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNNUMEDWIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNNUMSECED.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNPANIC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNPICTOGRAPHDRAWERINTERFACE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNPOPUP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNPOPUPFADER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNPOPUPHEADINGPANE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNPOPUPLAYOUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNQUERYCONTROL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNQUERYDATA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNQUERYDIALOG.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNQUERYDIALOG.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCBUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCONSTANTS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCONSTANTS.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCRLB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSITEMID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSITEMID.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNUTILS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNWSEVENTOBSERVER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APACMDLN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APADEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAFLREC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APGTASK.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APPARC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\ASSHDBITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.RSG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BADESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAERRHAN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAMDESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BARSC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BASCHED.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BIDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BIDITEXT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITMAP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITSTD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEAUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEAUIB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECCNTX.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECNTRL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEHELP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEINPUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMOP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEVIEW.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAMNT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAUFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKBCTRL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKBTGPC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKBTGRP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKBUTB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCBA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCCPU.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCMBUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCMOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCOLOR.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCTGRP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDGFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDIALG.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDPOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKEDWIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKEDWOB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKENV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKFCTRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKFPNE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKIMAGE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLABEL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLAY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLBED.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLBM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLBO.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLBV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLBX.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLIBRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKMFNE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKMOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSBFRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSBOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSCBUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSCRLB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSECED.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSPANE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSPMOD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRV.PAN \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRVC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRVS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKTXLBM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKTXLBX.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKUNDER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKVCURS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\ES_SOCK.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\ES_SOCK.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FEPBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBLTIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDINFO.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDSET.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FNTSTORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMFRAME.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMLAYDT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMPARAM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMTLAY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMTVIEW.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMVIS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GRAPHICSACCELERATOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULBORDR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULCOLOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULFTFLG.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULICON.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULUTIL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\IN_SOCK.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LAFMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LAFPUBLC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\MEDOBSRV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\NIFVAR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\OPENFONT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TAGMA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMSTM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\UIKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\VWSDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\W32STD.H

$(EPOCBLDUREL)\LESSACONTAINER.o : \KG\LESSA\SYMBIAN\SRC\Lessacontainer.cpp
	$(GCCUREL) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessacontainer.cpp"

LISTINGURELLESSACONTAINER : $(EPOCBLDUREL)\LESSACONTAINER.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSACONTAINER.lst.ARMI

$(EPOCBLDUREL)\LESSACONTAINER.lis : \KG\LESSA\SYMBIAN\SRC\Lessacontainer.cpp
	$(GCCUREL) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessacontainer.cpp" > $@

$(EPOCBLDUDEB)\LESSACONTAINER.o : \KG\LESSA\SYMBIAN\SRC\Lessacontainer.cpp
	$(GCCUDEB) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessacontainer.cpp"

LISTINGUDEBLESSACONTAINER : $(EPOCBLDUDEB)\LESSACONTAINER.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSACONTAINER.lst.ARMI

$(EPOCBLDUDEB)\LESSACONTAINER.lis : \KG\LESSA\SYMBIAN\SRC\Lessacontainer.cpp
	$(GCCUDEB) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessacontainer.cpp" > $@



# Source LESSACONTAINER2.CPP

$(EPOCBLDUREL)\LESSACONTAINER2.lis $(EPOCBLDUREL)\LESSACONTAINER2.o \
$(EPOCBLDUDEB)\LESSACONTAINER2.lis $(EPOCBLDUDEB)\LESSACONTAINER2.o \
: \
	\KG\LESSA\SYMBIAN\INC\LESSACONTAINER2.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BADESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAMDESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BARSC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BASCHED.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BIDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITMAP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITSTD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECCNTX.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECNTRL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEHELP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEINPUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMOP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLABEL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FNTSTORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GRAPHICSACCELERATOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULBORDR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULFTFLG.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULUTIL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\OPENFONT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\W32STD.H

$(EPOCBLDUREL)\LESSACONTAINER2.o : \KG\LESSA\SYMBIAN\SRC\Lessacontainer2.cpp
	$(GCCUREL) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessacontainer2.cpp"

LISTINGURELLESSACONTAINER2 : $(EPOCBLDUREL)\LESSACONTAINER2.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSACONTAINER2.lst.ARMI

$(EPOCBLDUREL)\LESSACONTAINER2.lis : \KG\LESSA\SYMBIAN\SRC\Lessacontainer2.cpp
	$(GCCUREL) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessacontainer2.cpp" > $@

$(EPOCBLDUDEB)\LESSACONTAINER2.o : \KG\LESSA\SYMBIAN\SRC\Lessacontainer2.cpp
	$(GCCUDEB) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessacontainer2.cpp"

LISTINGUDEBLESSACONTAINER2 : $(EPOCBLDUDEB)\LESSACONTAINER2.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSACONTAINER2.lst.ARMI

$(EPOCBLDUDEB)\LESSACONTAINER2.lis : \KG\LESSA\SYMBIAN\SRC\Lessacontainer2.cpp
	$(GCCUDEB) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessacontainer2.cpp" > $@



# Source LESSADOCUMENT.CPP

$(EPOCBLDUREL)\LESSADOCUMENT.lis $(EPOCBLDUREL)\LESSADOCUMENT.o \
$(EPOCBLDUDEB)\LESSADOCUMENT.lis $(EPOCBLDUDEB)\LESSADOCUMENT.o \
: \
	\KG\LESSA\SYMBIAN\INC\LESSAAPPUI.H \
	\KG\LESSA\SYMBIAN\INC\LESSADOCUMENT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNCONSTS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNDOC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNFONTCATEGORY.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNFONTIDOFFSETS.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNLAYOUT.LAG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNNAVI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNNAVIDE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNNAVIOBSERVER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCBUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCONSTANTS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCONSTANTS.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCRLB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSITEMID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSITEMID.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNTABGRP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNUTILS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNVIEWAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNVOLUMECONTROL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNWSEVENTOBSERVER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APACMDLN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APADEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAFLREC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APGTASK.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APPARC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\ASSHDBITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.MBG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.RSG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BADESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAERRHAN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAMDESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BARSC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BASCHED.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BIDITEXT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITMAP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITSTD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEAUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEAUIB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECCNTX.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECNTRL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEHELP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEINPUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMOP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEVIEW.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAMNT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAUFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKBCTRL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKBTGRP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCBA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCMOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCOLOR.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCTGRP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDGFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDOC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKENV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKFCTRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKIMAGE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLBM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLIBRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKMOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSBFRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSBOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSCRLB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSPANE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSPMOD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRV.PAN \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRVC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRVS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKTXLBM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKUNDER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKVCURS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBLTIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDINFO.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDSET.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FNTSTORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMLAYDT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMPARAM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMTLAY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMVIS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GRAPHICSACCELERATOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULBORDR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULCOLOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULFTFLG.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULUTIL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LAFMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LAFPUBLC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\OPENFONT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\SAVENOTF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TAGMA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMSTM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\UIKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\VWSDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\W32STD.H

$(EPOCBLDUREL)\LESSADOCUMENT.o : \KG\LESSA\SYMBIAN\SRC\Lessadocument.cpp
	$(GCCUREL) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessadocument.cpp"

LISTINGURELLESSADOCUMENT : $(EPOCBLDUREL)\LESSADOCUMENT.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSADOCUMENT.lst.ARMI

$(EPOCBLDUREL)\LESSADOCUMENT.lis : \KG\LESSA\SYMBIAN\SRC\Lessadocument.cpp
	$(GCCUREL) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessadocument.cpp" > $@

$(EPOCBLDUDEB)\LESSADOCUMENT.o : \KG\LESSA\SYMBIAN\SRC\Lessadocument.cpp
	$(GCCUDEB) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessadocument.cpp"

LISTINGUDEBLESSADOCUMENT : $(EPOCBLDUDEB)\LESSADOCUMENT.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSADOCUMENT.lst.ARMI

$(EPOCBLDUDEB)\LESSADOCUMENT.lis : \KG\LESSA\SYMBIAN\SRC\Lessadocument.cpp
	$(GCCUDEB) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessadocument.cpp" > $@



# Source LESSAVIEW.CPP

$(EPOCBLDUREL)\LESSAVIEW.lis $(EPOCBLDUREL)\LESSAVIEW.o \
$(EPOCBLDUDEB)\LESSAVIEW.lis $(EPOCBLDUDEB)\LESSAVIEW.o \
: \
	\KG\LESSA\SYMBIAN\INC\LESSACONTAINER.H \
	\KG\LESSA\SYMBIAN\INC\LESSAVIEW.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNFONTCATEGORY.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNFONTIDOFFSETS.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCBUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCRLB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNVIEW.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNVIEWAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNWSEVENTOBSERVER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APACMDLN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APADEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAFLREC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APGTASK.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APPARC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\ASSHDBITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BADESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAERRHAN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAMDESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BARSC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BASCHED.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITMAP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITSTD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEAUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEAUIB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECNTRL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEHELP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEINPUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMOP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEVIEW.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAMNT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAUFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKBCTRL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKBTGRP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCBA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCMOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCOLOR.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCTGRP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDGFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKENV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKFCTRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKIMAGE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLIBRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKMOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSBFRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSBOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSCRLB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSPANE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSPMOD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRV.PAN \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRVC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRVS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKUNDER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKVCURS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBLTIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDINFO.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDSET.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FNTSTORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMLAYDT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMPARAM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMTLAY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMVIS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GRAPHICSACCELERATOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULBORDR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULCOLOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULFTFLG.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULUTIL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LAFMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LAFPUBLC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LESSA.RSG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\OPENFONT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TAGMA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMSTM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\UIKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\VWSDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\W32STD.H

$(EPOCBLDUREL)\LESSAVIEW.o : \KG\LESSA\SYMBIAN\SRC\Lessaview.cpp
	$(GCCUREL) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessaview.cpp"

LISTINGURELLESSAVIEW : $(EPOCBLDUREL)\LESSAVIEW.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSAVIEW.lst.ARMI

$(EPOCBLDUREL)\LESSAVIEW.lis : \KG\LESSA\SYMBIAN\SRC\Lessaview.cpp
	$(GCCUREL) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessaview.cpp" > $@

$(EPOCBLDUDEB)\LESSAVIEW.o : \KG\LESSA\SYMBIAN\SRC\Lessaview.cpp
	$(GCCUDEB) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessaview.cpp"

LISTINGUDEBLESSAVIEW : $(EPOCBLDUDEB)\LESSAVIEW.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSAVIEW.lst.ARMI

$(EPOCBLDUDEB)\LESSAVIEW.lis : \KG\LESSA\SYMBIAN\SRC\Lessaview.cpp
	$(GCCUDEB) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessaview.cpp" > $@



# Source LESSAVIEW2.CPP

$(EPOCBLDUREL)\LESSAVIEW2.lis $(EPOCBLDUREL)\LESSAVIEW2.o \
$(EPOCBLDUDEB)\LESSAVIEW2.lis $(EPOCBLDUDEB)\LESSAVIEW2.o \
: \
	\KG\LESSA\SYMBIAN\INC\LESSACONTAINER2.H \
	\KG\LESSA\SYMBIAN\INC\LESSAVIEW2.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNFONTCATEGORY.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNFONTIDOFFSETS.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCBUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNSCRLB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNVIEW.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNVIEWAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AKNWSEVENTOBSERVER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APACMDLN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APADEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAFLREC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APAID.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APGTASK.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\APPARC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\ASSHDBITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\AVKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BABITFLAGS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BADESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAERRHAN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BAMDESCA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BARSC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BASCHED.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITDEV.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITMAP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\BITSTD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEAUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEAUIB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECNTRL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COECOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEHELP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEINPUT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEMOP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\COEVIEW.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32BASE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES16.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32DES8.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32HAL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32KEYS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32PCCD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\E32SVR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAMNT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAPPUI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKAUFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKBCTRL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKBTGRP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCBA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCMOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCOLOR.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKCTGRP.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKDGFTY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKENV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKFCTRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKIMAGE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKLIBRY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKMOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSBFRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSBOBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSCRLB.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSPANE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSPMOD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRV.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRV.PAN \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRVC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKSRVS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKUNDER.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\EIKVCURS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\F32FILE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FBS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBASE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDBLTIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDINFO.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FLDSET.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FNTSTORE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMLAYDT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMPARAM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMTLAY.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\FRMVIS.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GDI.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GRAPHICSACCELERATOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULALIGN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULBORDR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULCOLOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULFTFLG.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\GULUTIL.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LAFMAIN.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LAFPUBLC.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\LESSA.RSG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\OPENFONT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32BUF.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32PAGE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32SHARE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STD.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STOR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\S32STRM.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TAGMA.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTETEXT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMLYR.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFMSTM.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTFRMAT.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\TXTSTYLE.INL \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\UIKON.HRH \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\VWSDEF.H \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\INCLUDE\W32STD.H

$(EPOCBLDUREL)\LESSAVIEW2.o : \KG\LESSA\SYMBIAN\SRC\Lessaview2.cpp
	$(GCCUREL) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessaview2.cpp"

LISTINGURELLESSAVIEW2 : $(EPOCBLDUREL)\LESSAVIEW2.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSAVIEW2.lst.ARMI

$(EPOCBLDUREL)\LESSAVIEW2.lis : \KG\LESSA\SYMBIAN\SRC\Lessaview2.cpp
	$(GCCUREL) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessaview2.cpp" > $@

$(EPOCBLDUDEB)\LESSAVIEW2.o : \KG\LESSA\SYMBIAN\SRC\Lessaview2.cpp
	$(GCCUDEB) -I "..\SRC" $(INCDIR) -o $@ "..\SRC\Lessaview2.cpp"

LISTINGUDEBLESSAVIEW2 : $(EPOCBLDUDEB)\LESSAVIEW2.lis
	perl -S ecopyfile.pl $? \KG\LESSA\SYMBIAN\SRC\LESSAVIEW2.lst.ARMI

$(EPOCBLDUDEB)\LESSAVIEW2.lis : \KG\LESSA\SYMBIAN\SRC\Lessaview2.cpp
	$(GCCUDEB) -Wa,-adln -I "..\SRC" $(INCDIR) -o nul: "..\SRC\Lessaview2.cpp" > $@



ROMFILE:
	@echo file=\Symbian\8.1a\S60_2nd_FP3\EPOC32\RELEASE\ARMI\##BUILD##\LESSA.APP SYSTEM\APPS\LESSA\LESSA.APP 

GENERIC_RELEASEABLES1= \
	$(EPOCDATA)\Z\SYSTEM\APPS\LESSA\LESSA.RSC \
	$(EPOCDATA)\Z\SYSTEM\APPS\LESSA\LESSAAIF.RSC \
	$(EPOCDATA)\Z\SYSTEM\APPS\LESSA\LESSA_CAPTION.RSC \
	$(EPOCINC)\LESSA.RSG \
	$(EPOCINC)\LESSAAIF.RSG \
	$(EPOCINC)\LESSA_CAPTION.RSG \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\LOCALISATION\GROUP\LESSA.INFO \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\LOCALISATION\GROUP\LESSAAIF.INFO \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\LOCALISATION\GROUP\LESSA_CAPTION.INFO \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\LOCALISATION\LESSAAIF\RSC\LESSAAIF.RPP \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\LOCALISATION\LESSA\RSC\LESSA.RPP \
	\SYMBIAN\8.1A\S60_2ND_FP3\EPOC32\LOCALISATION\LESSA_CAPTION\RSC\LESSA_CAPTION.RPP

WHATGENERIC:
	@echo $(GENERIC_RELEASEABLES1)

CLEANGENERIC:
	-$(ERASE) $(GENERIC_RELEASEABLES1)

# Rules to create all necessary directories

GENERIC_MAKEWORK : \
	\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI \
	\Symbian\8.1a\S60_2nd_FP3\EPOC32\DATA\Z\SYSTEM\APPS\LESSA \
	\Symbian\8.1a\S60_2nd_FP3\EPOC32\INCLUDE
MAKEWORKLIBRARY : \
	\Symbian\8.1a\S60_2nd_FP3\EPOC32\RELEASE\ARMI\UREL
MAKEWORKUDEB : \
	\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI\UDEB \
	\Symbian\8.1a\S60_2nd_FP3\EPOC32\RELEASE\ARMI\UDEB
MAKEWORKUREL : \
	\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI\UREL \
	\Symbian\8.1a\S60_2nd_FP3\EPOC32\RELEASE\ARMI\UREL

\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI \
\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI\UDEB \
\Symbian\8.1a\S60_2nd_FP3\EPOC32\BUILD\KG\LESSA\SYMBIAN\GROUP\LESSA\ARMI\UREL \
\Symbian\8.1a\S60_2nd_FP3\EPOC32\DATA\Z\SYSTEM\APPS\LESSA \
\Symbian\8.1a\S60_2nd_FP3\EPOC32\INCLUDE \
\Symbian\8.1a\S60_2nd_FP3\EPOC32\RELEASE\ARMI\UDEB \
\Symbian\8.1a\S60_2nd_FP3\EPOC32\RELEASE\ARMI\UREL \
:
	perl -S emkdir.pl $@

