# 1 "C:\\KG\\LESSA\\Symbian\\data\\LESSA_caption.rss"
/*
============================================================================
 Name        : LESSA_caption.rss
 Author      : 
 Version     :
 Copyright   : Your copyright notice
 Description : Caption file for LESSA.
============================================================================
*/

# 1 "C:\\KG\\LESSA\\Symbian\\inc\\LESSA.loc" 1
/*
============================================================================
 Name        : LESSA.loc
 Author      : 
 Version     :
 Copyright   : Your copyright notice
 Description : This is a localisation file for LESSA
               A .loc file is the one and only place where the logical
			   strings to be localised are defined. 
============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//


// menu exit


//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//


//d:Command in options menu.
//d:Example command for view 1.
//l:list_single_popup_submenu_pane_1
//


//d:Command in options menu.
//d:Example command for view 2.
//l:list_single_popup_submenu_pane_1
//


//d:Name of the view 1 tab.
//d:
//l:
//


//d:Name of the view 2 tab.
//d:
//l:
//


// example caption strings for app





# 11 "C:\\KG\\LESSA\\Symbian\\data\\LESSA_caption.rss" 2

# 1 "C:\\Symbian\\8.1a\\S60_2nd_FP3\\\\epoc32\\include\\apcaptionfile.rh" 1
// APCAPTIONFILE.RH
//
// Copyright (c) 2000 Symbian Ltd.  All rights reserved.
//
//

/** 
* Contains definitions for the resource files that are input to 
* caption files for Series 60
*/


/**
@internalComponent
*/


/**
@publishedAll
@released
*/
STRUCT CAPTION_DATA
	{
	LTEXT caption(256 )="";
	LTEXT shortcaption(256 )="";
	}
# 12 "C:\\KG\\LESSA\\Symbian\\data\\LESSA_caption.rss" 2


RESOURCE CAPTION_DATA
{
    caption = "LESSA" ;
    shortcaption = "LESSA" ;
}
